table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  width: 85%;
}
.columns-filter-btn {
  margin-left: 30px;
  margin-top: 10px;
}

td,
th {
  width: 25%;
}

.table-container {
  margin-top: -60px;
  background-color: #fff;
  border: 1px #fff solid;
  border-radius: 20px;
  width: 95%;
}
.table-radius {
  border: 1px #fff solid;
  border-radius: 20px;
}

.table-add-btn {
  background-color: #05acd3;
  color: #fff;
  margin: 10px;
  border: 1px solid;
  border-radius: 50px;
}
.filter-checkbox {
  margin: 0 20px;
}

.mat-column-orderId {
  flex: 0 0 5%;
  padding-left: 5px;
  padding-right: 5px;
}
.mat-column-orderId {
  flex: 0 0 5%;
  padding-left: 5px;
  padding-right: 5px;
}
.mat-column-select {
  flex: 0 0 10%;
  padding-left: 5px;
  padding-right: 5px;
}
.mat-column-po {
  flex: 0 0 10%;
  padding-left: 5px;
  padding-right: 5px;
}
.mat-column-isbn {
  flex: 0 0 10%;
  padding-left: 5px;
  padding-right: 5px;
}
.mat-column-color {
  flex: 0 0 10%;
  padding-left: 5px;
  padding-right: 5px;
}
.mat-column-due {
  flex: 0 0 10%;
  padding-left: 5px;
  padding-right: 5px;
}
.mat-column-qte {
  flex: 0 0 10%;
  padding-left: 5px;
  padding-right: 5px;
}
.mat-column-duration {
  flex: 0 0 10%;
  padding-left: 5px;
  padding-right: 5px;
}
.mat-column-impo {
  flex: 0 0 10%;
  padding-left: 5px;
  padding-right: 5px;
}
.mat-column-priority {
  flex: 0 0 10%;
  padding-left: 5px;
  padding-right: 5px;
}
.mat-column-binding {
  flex: 0 0 10%;
  padding-left: 5px;
  padding-right: 5px;
}
